# Database
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=website

# Composer
COMPOSE_PROJECT_NAME=site

# URLs
IMAGES_URL=https://lachie-website.s3.ap-southeast-2.amazonaws.com/
URL=localhost
GITHUB_URL=localhost

# Paths
RESUME_PATH=cv/LachlanGrantCV.pdf

# Various
DOMAIN_NAME=localhost
USER_EMAIL=admin@locahost

# Config
CAROUSEL_ENABLED=true
BLOG_MODE=false
PICTURES="wtc.jpg"