# Database
MYSQL_USER=username
MYSQL_PASSWORD=password
MYSQL_DATABASE=website
MYSQL_ROOT_HOST=%
MYSQL_HOST=database
MYSQL_PORT=3306
DATABASE_DRIVER=mysql

# Composer
COMPOSE_PROJECT_NAME=site

# URLs
URL=localhost
GITHUB_URL=localhost

# Paths
RESUME_PATH=path/to/resume

# Various
DOMAIN_NAME=localhost
USER_EMAIL=admin@locahost

# Config
SLIDER_ENABLED=false
CAROUSEL_ENABLED=true
CAROUSEL_START_IMAGE=2
TEST_MODE=false
